CLIENT_ID="864616678859603979" // Из OAuth2 https://discord.com/developers/applications/864616678859603979/oauth2/general
CLIENT_SECRET="fadfadfadfjhioehqipowfhujfhq" // Из OAuth2 https://discord.com/developers/applications/864616678859603979/oauth2/general
BOT_TOKEN="fjopajisfquwfioqjwfadf" //Из Bot
ADDRESS="https://passportoe.ru"
